accomodation
<?php include('../../controllers/includes/common.php'); ?>
<?php include('../../controllers/accomodation_controller.php'); ?>
<?php
if (isset($_GET['edit'])) {
	$acc_code = $_GET['edit'];
	$update = true;
	$record = mysqli_query($conn, "SELECT * FROM accomodation WHERE acc_code=$acc_code");

	// if (count($record) == 1 ) {
	$n = mysqli_fetch_array($record);

	$acc_code =  $n['acc_code'];
    $acc_name = $n['acc_name'];
    $bldg_status = $n['bldg_status'];
    $location =  $n['location'];
    $gender = $n['gender'];
    $tot_capacity = $n['tot_capacity'];
    $no_of_rooms = $n['no_of_rooms'];
    $occupied_rooms = $n['occupied_rooms'];
    $available_rooms = $n['available_rooms'];
    $owner = $n['owner'];
    $remark = $n['remark'];

	
	// }
}
?>
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Delta@STAAR | Accomodation</title>
	<meta name="description" content="Employee Addition portal for deltin employees">
	<link rel="stylesheet" href="../css/forms.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
</head>

<body>
	<div class="container">
		<h1 class="tc f1 lh-title">Add New Accomodation</h1>
		<div class="row mx-0 justify-content-center">
			<div class="col-md-7 col-lg-5 px-lg-2 col-xl-4 px-xl-0 bg f4 lh-copy">
				<?php if (isset($_SESSION['message'])): ?>
				<div class="msg">
					<?php
	                echo $_SESSION['message'];
	                unset($_SESSION['message']);
                    ?>
				</div>
				<?php endif ?>

				<?php $results = mysqli_query($conn, "SELECT * FROM accomodation"); ?>

				<!-- <table>
	<thead>
		<tr>
		<th>emp_code </th>
		<th>fname </th>
		<th>mname </th>
		<th>lname </th>
		<th>designation </th>
		<th>dob </th>
		<th>address </th>
		<th>state </th>
		<th>country </th>
		<th>pincode </th>
		<th>email </th>
		
			<th colspan="2">Action</th>
		</tr>
	</thead>
	
	<?php while ($row = mysqli_fetch_array($results)) { ?>
		<tr>
			<td><?php echo $row['acc_code']; ?></td>
			<td><?php echo $row['acc_name']; ?></td>
			<td><?php echo $row['bldg_status']; ?></td>
			<td><?php echo $row['location']; ?></td>
			<td><?php echo $row['gender']; ?></td>
			<td><?php echo $row['tot_capacity']; ?></td>
			<td><?php echo $row['no_of_rooms']; ?></td>
			<td><?php echo $row['occupied_rooms']; ?></td>
			<td><?php echo $row['available_rooms']; ?></td>
			<td><?php echo $row['owner']; ?></td>
			<td><?php echo $row['remark']; ?></td>
			<td>
				<a href="accomodation.php?edit=<?php echo '%27' ?><?php echo $row['acc_code']; ?><?php echo '%27' ?>" class="edit_btn" >Edit</a>
			</td>
			<td>
				<a href="../../controllers/accomodation_controller.php?del=<?php echo '%27' ?><?php echo $row['acc_code']; ?><?php echo '%27' ?>" class="del_btn">Delete</a>
			</td>
		</tr>
	<?php } ?>
</table> -->

				<form method="post" class="w-100 rounded p-4 border bg-white"
					action="../../controllers/accomodation_controller.php">
					<input type="hidden" name="acc_code" value="<?php echo $acc_code; ?>">
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Accomodation Code
						<?php if ($update == true): ?>
						<input class="form-control" disabled type="text" name="acc_code" value="<?php echo $acc_code; ?>">
						<?php else: ?>
						<input class="form-control" type="text" name="acc_code" value="<?php echo $acc_code; ?>">
						<?php endif ?>
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Accomodation Name <span>
						<input class="form-control" type="text" name="acc_name" value="<?php echo $acc_name; ?>">
					</div>
						</label>
					<div class="input-group">
          <label class="d-block mb-4" for="inputbstatus"> <span class="d-block mb-2">Building Status <span>
          <br><select class="form-control" id="bldg-status" name="bldg_status">
          <option>Select Building Status</option>
          <option value="Active">Active</option>
          <option value="Permanently Closed">Permanently Closed</option>
          <option value="Temporarily Closed">Temporarily Closed</option>
           </select>
           </label>
          </div>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Location <span>
						<input class="form-control" type="text" name="location" value="<?php echo $location; ?>">
					</div>
						</label>
            </div>
						</label>
					<div class="input-group">
          <label class="d-block mb-4" for="inputbstatus"> <span class="d-block mb-2">Gender <span>
          <br><select class="form-control" id="gender" name="gender">
          <option>Select Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
           </select>
           </label>
          </div>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Total Capacity <span>
						<input class="form-control" type="number" name="tot_capacity" value="<?php echo $tot_capacity; ?>">
					</div>
						</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Number of Rooms <span>
						<input class="form-control" type="number" id="nor" name="no_of_rooms" value="<?php echo $no_of_rooms; ?>">
					</div>
						</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Occupied Number of Rooms <span>
						<input class="form-control" type="number" id="occnor" name="occupied_rooms" value="<?php echo $occupied_rooms; ?>">
					</div>
						</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Available Number of Rooms<span>
						<input class="form-control" type="number" onclick="calc()" id="avr" name="available_rooms" value="<?php echo $available_rooms; ?>">
						<p id="avrp" style="display: none;color:red;">Invalid Input!</p>
					</div>
						</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Owner<span>
						<input class="form-control" type="text" name="owner" value="<?php echo $owner; ?>">
					</div>
						</label>
					
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Remark <span>
						<input class="form-control" type="text" name="remark" value="<?php echo $remark; ?>">
					</div>
						</label>
					
						</label>
					<div class="mb-3 tc">
						<?php if ($update == true): ?>
						<button class="btnn" type="submit" name="update" value="update"
							style="background: #556B2F;">update</button>
						<?php else: ?>
						<button class="btn btn-dark px-3" class="btnn" type="submit" name="save" value="save">Save</button>
						<?php endif ?>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
	<script>
		function calc(){
		var nor=document.getElementById("nor").value;
		var occnor=document.getElementById("occnor").value;
		var roomsum=parseInt(nor)-parseInt(occnor);
		 if(parseInt(roomsum)>0){
			document.getElementById("avr").value=roomsum;
			document.getElementById("avrp").style.display="none";
		 }else{
		 	document.getElementById("avrp").style.display="block";
		 }
		}
	</script>
</body>

</html>


employee
<?php include('../../controllers/includes/common.php'); ?>
<?php include('../../controllers/employee_controller.php'); ?>
<?php
if (isset($_GET['edit'])) {
	$emp_code = $_GET['edit'];
	$update = true;
	$record = mysqli_query($conn, "SELECT * FROM employee WHERE emp_code=$emp_code");

	// if (count($record) == 1 ) {
	$n = mysqli_fetch_array($record);

	$emp_code = $n['emp_code'];
	$fname = $n['fname'];
	$mname = $n['mname'];
	$lname = $n['lname'];
	$designation = $n['designation'];
	$dob = $n['dob'];
	$address = $n['address'];
	$state = $n['state'];
	$country = $n['country'];
	$pincode = $n['pincode'];
	$email = $n['email'];
	$blood_group = $n['blood_group'];
	$department = $n['department'];
	$joining_date = $n['joining_date'];
	$aadhaar_number = $n['aadhaar_number'];
	$salary = $n['salary'];
	$acc_id = $n['acc_id'];

	// }
}
?>
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Delta@STAAR | Add Employees</title>
	<meta name="description" content="Employee Addition portal for deltin employees">
	<link rel="stylesheet" href="../../css/forms.css">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css" />
</head>

<body>
	<div class="container">
		<h1 class="tc f1 lh-title">Add New Employee</h1>
		<div class="row mx-0 justify-content-center">
			<div class="col-md-7 col-lg-5 px-lg-2 col-xl-4 px-xl-0 bg f4 lh-copy">
				<?php if (isset($_SESSION['message'])): ?>
				<div class="msg">
					<?php
	                echo $_SESSION['message'];
	                unset($_SESSION['message']);
                    ?>
				</div>
				<?php endif ?>

				<?php $results = mysqli_query($conn, "SELECT * FROM employee"); ?>

				<!-- <table>
	<thead>
		<tr>
		<th>emp_code </th>
		<th>fname </th>
		<th>mname </th>
		<th>lname </th>
		<th>designation </th>
		<th>dob </th>
		<th>address </th>
		<th>state </th>
		<th>country </th>
		<th>pincode </th>
		<th>email </th>
		<th>blood_group </th>
		<th>department </th>
		<th>joining_date </th>
		<th>aadhaar_number </th>
		<th>salary </th>
		<th>acc_id </th>
		
			<th colspan="2">Action</th>
		</tr>
	</thead>
	
	<?php while ($row = mysqli_fetch_array($results)) { ?>
		<tr>
			<td><?php echo $row['emp_code']; ?></td>
			<td><?php echo $row['fname']; ?></td>
			<td><?php echo $row['mname']; ?></td>
			<td><?php echo $row['lname']; ?></td>
			<td><?php echo $row['designation']; ?></td>
			<td><?php echo date('d-m-Y',strtotime($row['dob'])); ?></td>
			<td><?php echo $row['address']; ?></td>
			<td><?php echo $row['state']; ?></td>
			<td><?php echo $row['country']; ?></td>
			<td><?php echo $row['pincode']; ?></td>
			<td><?php echo $row['email']; ?></td>
			<td><?php echo $row['blood_group']; ?></td>
			<td><?php echo $row['department']; ?></td>
			<td><?php echo date('d-m-Y',strtotime($row['joining_date'])); ?></td>
			<td><?php echo $row['aadhaar_number']; ?></td>
			<td><?php echo $row['salary']; ?></td>
			<td><?php echo $row['acc_id']; ?></td>
			
			<td>
				<a href="hrm/employee.php?edit=<?php echo '%27' ?><?php echo $row['emp_code']; ?><?php echo '%27' ?>" class="edit_btn" >Edit</a>
			</td>
			<td>
				<a href="../../controllers/employee_controller.php?del=<?php echo '%27' ?><?php echo $row['emp_code']; ?><?php echo '%27' ?>" class="del_btn">Delete</a>
			</td>
		</tr>
	<?php } ?>
</table> -->

				<form method="post" class="w-100 rounded p-4 border bg-white"
					action="../../controllers/employee_controller.php">
					<input type="hidden" name="emp_code" value="<?php echo $emp_code; ?>">
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Employee Code
								<?php if ($update == true): ?>
								<input class="form-control" disabled type="text" name="emp_code"
									value="<?php echo $emp_code; ?>">
								<?php else: ?>
								<input class="form-control" type="text" name="emp_code"
									value="<?php echo $emp_code; ?>">
								<?php endif ?>
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">First Name <span></span>
								<input class="form-control" type="text" required name="fname" value="<?php echo $fname; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Middle Name <span>
									<input class="form-control" type="text" required name="mname" value="<?php echo $mname; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Last Name <span>
									<input class="form-control" type="text" required name="lname" value="<?php echo $lname; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Designation <span>
									<input class="form-control" type="text" required name="designation"
										value="<?php echo $designation; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Date of Birth <span>
									<input class="form-control" type="date" required name="dob" value="<?php echo $dob; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Address <span>
									<input class="form-control" type="text" required name="address"
										value="<?php echo $address; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">State <span>
									<input class="form-control" type="text" required name="state" value="<?php echo $state; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Country <span>
									<input class="form-control" type="text" required name="country"
										value="<?php echo $country; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Pincode <span>
									<input class="form-control" type="number" required name="pincode"
										value="<?php echo $pincode; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Email <span>
									<input class="form-control" type="email" name="email" value="<?php echo $email; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Blood Group <span>
									<input class="form-control" type="text" name="blood_group"
										value="<?php echo $blood_group; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Department <span>
									<input class="form-control" type="text" name="department"
										value="<?php echo $department; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Joining Date <span>
									<input class="form-control" type="date" name="joining_date"
										value="<?php echo $joining_date; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Aadhaar Number <span>
									<input class="form-control" type="text" required name="aadhaar_number"
										value="<?php echo $aadhaar_number; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Salary <span>
									<input class="form-control" type="text" name="salary"
										value="<?php echo $salary; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Accomodation Id <span>
									<input class="form-control" type="text" name="acc_id"
										value="<?php echo $acc_id; ?>">
					</div>
					</label>

					</label>
					<div class="mb-3 tc">
						<?php if ($update == true): ?>
						<button class="btnn" type="submit" name="update" value="update"
							style="background: #556B2F;">update</button>
						<?php else: ?>
						<button class="btn btn-dark px-3" class="btnn" type="submit" name="save"
							value="save">Save</button>
						<?php endif ?>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
		crossorigin="anonymous"></script>
</body>

</html>


forms
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(RGB(237, 130, 7),RGB(235, 218, 36)); 
    padding: 2rem 0; 
}

.bg-white {
    /* background: linear-gradient(#FEBE10, #F0E68C); */
}
nav{
    font-family: poppins;
}

.active {
    background: -webkit-linear-gradient(#f5f5c4, #fdfff9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.active:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transition: all 0.5s ease-in-out;
    transform: scale(1.2); */
}

.active1 {
    /* background: white; */
    color: black;
    border-radius: 10px;
}

.txtgold {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


employee table
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DELTA@STAAR | Employees</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../../css/AccommodationView.css">
    <link rel="stylesheet" href="../../css/style1.css">

   
</head>

<body>
    
    <nav class="navbar  navbar-expand-lg navbar-dark f4 lh-copy pa3 fw4">
        <div class="container-fluid">
            <a class="navbar-brand" href="../dashboard.php">
                <img src="" alt="Deltin Logo" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #fff;">Delta@STAAR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div> -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../aboutus.html" target="_blank">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Locations</a>
                        </li>
                        
                        <li class="nav-item">
                            <!-- <a class="nav-link active1" id="adminlogin" href="../dashboard.php">Back</a> -->
                            <a class="nav-link active1" id="adminlogin" onmouseover="this.style.cursor='pointer'" onclick=history.back()>Back</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="" style="margin: 0% 5.1%;">
        <div class="row">
            
            <div class="col-9">
                <h1 class="text-center">All Employees</h1>
            </div>
            <div class="col ml-5 sort">
                <a class="button" role="button" href="#">
                    <i class="bi bi-sort-down-alt" style="font-size: 1.5rem; color: white;">Sort by</i>
                </a>

            </div>
        </div>
    </div>

    <div class="table-div">

        <div class="table-responsive bg-white">
        <?php if (isset($_SESSION['message'])): ?>
                <div class="msg">
                    <?php
                    echo $_SESSION['message'];
                    unset($_SESSION['message']);
                    ?>
                </div>
                <?php endif ?>

                <?php $results = mysqli_query($conn, "SELECT * FROM employee JOIN employee_designation ON employee_designation.id = employee.designation"); ?>

            <table class="table table-hover m-0">
                <thead style="border: 2px solid black;">
                    <tr>
                        <th>emp_code</th>
                        <th>fname </th>
                        <th>mname </th>
                        <th>lname </th>
                        <th>designation </th>
                        <th>dob </th>
                        <th>address </th>
                        <th>state </th>
                        <th>country </th>
                        <th>pincode </th>
                        <th>email </th>
                        <th>blood_group </th>
                        <th>department </th>
                        <th>joining_date </th>
                        <th>aadhaar_number </th>
                        <th>salary </th>
                        <th>acc_id </th>

                        <th colspan="2">Action</th>
                    <tr>
                </thead>
                <tbody>

                <?php while ($row = mysqli_fetch_array($results)) { ?>
                    <?php $desigid = $row['designation'];
                    $queryEmployeeDesig = mysqli_query($conn, "SELECT * FROM employee_designation where designation='$desigid'");
                    $EmployeeDesig_row = mysqli_fetch_assoc($queryEmployeeDesig);
					?>
                    <tr>
                        <td>
                            <?php echo $row['emp_code']; ?>
                        </td>
                        <td>
                            <?php echo $row['fname']; ?>
                        </td>
                        <td>
                            <?php echo $row['mname']; ?>
                        </td>
                        <td>
                            <?php echo $row['lname']; ?>
                        </td>
                        <td>
                            <?php echo $EmployeeDesig_row['designation']; ?>
                        </td>
                        <td>
                            <?php echo date('d-m-Y', strtotime($row['dob'])); ?>
                        </td>
                        <td>
                            <?php echo $row['address']; ?>
                        </td>
                        <td>
                            <?php echo $row['state']; ?>
                        </td>
                        <td>
                            <?php echo $row['country']; ?>
                        </td>
                        <td>
                            <?php echo $row['pincode']; ?>
                        </td>
                        <td>
                            <?php echo $row['email']; ?>
                        </td>
                        <td>
                            <?php echo $row['blood_group']; ?>
                        </td>
                        <td>
                            <?php echo $row['department']; ?>
                        </td>
                        <td>
                            <?php echo date('d-m-Y', strtotime($row['joining_date'])); ?>
                        </td>
                        <td>
                            <?php echo $row['aadhaar_number']; ?>
                        </td>
                        <td>
                            <?php echo $row['salary']; ?>
                        </td>
                        <td>
                            <?php echo $row['acc_id']; ?>
                        </td>

                        <td>
                            <a href="./employee.php?edit=<?php echo '%27' ?><?php echo $row['emp_code']; ?><?php echo '%27' ?>"
                                class="edit_btn"> <i class="bi bi-pencil-square" style="font-size: 1.2rem; color: black;"></i></a>
                        &nbsp;
                            <a href="../../controllers/employee_controller.php?del=<?php echo '%27' ?><?php echo $row['emp_code']; ?><?php echo '%27' ?>"
                                class="del_btn"><i class="bi bi-trash" style="font-size: 1.2rem; color: black;"></i></a>
                        </td>
                    </tr>
                    <?php } ?>
                </table>
                </tbody>
            </table>
        </div>


    </div>
    <div class="" style="margin:2% 5%;">
        <div class="row">
            <div class="col-2">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-file-earmark-pdf" style="font-size: 1.5rem; color: white;">Export</i>
                </a>
            </div>
            <div class="col-8">

            </div>
            <div class="col-2">

                <a role="button" class="btn btn-light" href="employee.php">
                    Add Employee
                </a>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>

accomodation table
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta@STAAR | Accomodation</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="../../css/AccommodationView.css">
    <link rel="stylesheet" href="../../css/style1.css">

</head>
<body class="b ma2 bgcolor">
<nav class="navbar  navbar-expand-lg navbar-dark f4 lh-copy pa3 fw4">
        <div class="container-fluid">
            <a class="navbar-brand" href="../dashboard.php">
                <img src="" alt="Deltin Logo" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #fff;">Delta@STAAR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div> -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../aboutus.html" target="_blank">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Locations</a>
                        </li>
                        
                        <li class="nav-item">
                            <!-- <a class="nav-link active1" id="adminlogin" href="../dashboard.php">Back</a> -->
                            <a class="nav-link active1" id="adminlogin" onmouseover="this.style.cursor='pointer'" onclick=history.back()>Back</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="" style="margin: 0% 5.1%;">
        <div class="row">
            <div class="col-1">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-arrow-left-circle" style="font-size: 2rem; color: white;"></i>
                </a>
            </div>
            <div class="col-8">
                <h1 class="text-center">All Accomodations</h1>
            </div>
            <div class="col ml-5 sort">
                <a class="button" role="button" href="#">
                    <i class="bi bi-sort-down-alt" style="font-size: 1.5rem; color: white;">Sort by</i>
                </a>

            </div>
        </div>
    </div>

    <div class="table-div">

        <div class="table-responsive bg-white">
        <?php if (isset($_SESSION['message'])): ?>
                <div class="msg">
                    <?php
                    echo $_SESSION['message'];
                    unset($_SESSION['message']);
                    ?>
                </div>
                <?php endif ?>

                <?php $results = mysqli_query($conn, "SELECT * FROM accomodation"); ?>

            <table class="table table-hover m-0">
                <thead style="border: 2px solid black;">
                    <tr>
                    <th>Accomodation Code</th>
                    <th>Accomodation Name</th>
                    <th>Building Status</th>
                    <th>Location</th>
                    <th>Gender</th>
                    <th>Total Capacity</th>
                    <th>Number of Rooms</th>
                    <th>Occupied Rooms</th>
                    <th>Availabe Rooms</th>
                    <th>Owner</th>
                    <th>Remark</th>
                    <th colspan="2">Action</th>
                    <tr>
                </thead>
                <tbody>

                <?php while ($row = mysqli_fetch_array($results)) { ?>
                    <?php

                    ?>
                    <tr>
                        <td>
                            <?php echo $row['acc_code']; ?>
                        </td> 
                        <td>
                            <?php echo $row['acc_name']; ?>
                        </td>
                        <td>
                            <?php echo $row['bldg_status']; ?>
                        </td>
                        <td>
                            <?php echo $row['location']; ?>
                        </td>
                        <td>
                            <?php echo $row['gender']; ?>
                        </td>
                        <td>
                            <?php echo $row['tot_capacity']; ?>
                        </td>
                        <td>
                            <?php echo $row['no_of_rooms']; ?>
                        </td>
                        <td>
                            <?php echo $row['occupied_rooms']; ?>
                        </td>
                        <td>
                            <?php echo $row['available_rooms']; ?>
                        </td>
                        <td>
                            <?php echo $row['owner']; ?>
                        </td>
                        <td>
                            <?php echo $row['remark']; ?>
                        </td>
                        <td>
                            <a href="accomodation.php?edit=<?php echo '%27' ?><?php echo $row['acc_code']; ?><?php echo '%27' ?>"
                                class="edit_btn"> <i class="bi bi-pencil-square" style="font-size: 1.2rem; color: black;"></i></a>
                        &nbsp;
                            <a href="../../controllers/accomodation_controller.php?del=<?php echo '%27' ?><?php echo $row['acc_code']; ?><?php echo '%27' ?>"
                                class="del_btn"><i class="bi bi-trash" style="font-size: 1.2rem; color: black;"></i></a>
                        </td>
                    </tr>
                    <?php } ?>
                </table>
                </tbody>
            </table>
        </div>


    </div>
    <div class="" style="margin:2% 5%;">
        <div class="row">
            <div class="col-2">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-file-earmark-pdf" style="font-size: 1.5rem; color: white;">Export</i>
                </a>
            </div>
            <div class="col-8">

            </div>
            <div class="col-2">

                <a role="button" class="btn btn-light" href="accomodation.php">
                    Add Accommodation
                </a>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>


vaccination table
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DELTA@STAAR | Vaccination</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="../../css/AccommodationView.css">
    <link rel="stylesheet" href="../../css/style1.css">

   
</head>

<body>
<nav class="navbar  navbar-expand-lg navbar-dark f4 lh-copy pa3 fw4">
        <div class="container-fluid">
            <a class="navbar-brand" href="../dashboard.php">
                <img src="" alt="Deltin Logo" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #fff;">Delta@STAAR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div> -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../aboutus.html" target="_blank">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Locations</a>
                        </li>
                        
                        <li class="nav-item">
                            <!-- <a class="nav-link active1" id="adminlogin" href="../dashboard.php">Back</a> -->
                            <a class="nav-link active1" id="adminlogin" onmouseover="this.style.cursor='pointer'" onclick=history.back()>Back</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="" style="margin: 0% 5.1%;">
        <div class="row">
            <div class="col-1">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-arrow-left-circle" style="font-size: 2rem; color: white;"></i>
                </a>
            </div>
            <div class="col-9">
                <h1 class="text-center">Vaccination</h1>
            </div>
            <div class="col ml-5 sort">
                <a class="button" role="button" href="#">
                    <i class="bi bi-sort-down-alt" style="font-size: 1.5rem; color: white;">Sort by</i>
                </a>

            </div>
        </div>
    </div>

    <div class="table-div">

        <div class="table-responsive bg-white">
        <?php if (isset($_SESSION['message'])): ?>
                <div class="msg">
                    <?php
                    echo $_SESSION['message'];
                    unset($_SESSION['message']);
                    ?>
                </div>
                <?php endif ?>

                <?php $results = mysqli_query($conn, "SELECT * FROM vaccination"); ?>

            <table class="table table-hover m-0">
                <thead style="border: 2px solid black;">
                    <tr>
                        <th scope="col">Employee Code</th>
                            <th scope="col">Category </th>
                            <th scope="col">Date of Administration </th>
                            <th scope="col">Location </th>
                            <th scope="col">Date of next dose </th>
                            <th scope="col" colspan="2" align="center">Action</th>
                        <tr>
                </thead>
                <tbody>
                    <?php while ($row = mysqli_fetch_array($results)) { ?>
                    <?php $employeeid = $row['emp_id'];
                    $queryEmployeeCode = mysqli_query($conn, "SELECT * FROM employee where emp_id=$employeeid");
                    $EmployeeCode_row = mysqli_fetch_assoc($queryEmployeeCode);

                    $categoryid = $row['category_id'];
                    $queryCategory_name = mysqli_query($conn, "SELECT * FROM vaccination_category where category_id=$categoryid");
                    $CategoryName_row = mysqli_fetch_assoc($queryCategory_name);
                    ?>
                    <tr>
                        <td>
                            <?php echo $EmployeeCode_row['emp_code']; ?>
                        </td>
                        <td>
                            <?php echo $CategoryName_row['category_name']; ?>
                        </td>
                        <td>
                            <?php echo $row['date_of_administration']; ?>
                        </td>
                        <td>
                            <?php echo $row['location']; ?>
                        </td>
                        <td>
                            <?php echo $row['date_of_next_dose']; ?>
                        </td>
                        <td><a href="./vaccination.php?edit=<?php echo '%27' ?><?php echo $row['vaccination_id']; ?><?php echo '%27' ?>"
                                class="edit_btn"><i class="bi bi-pencil-square" style="font-size: 1.2rem; color: black;"></i></a>
                                &nbsp;
                        <a href="../../controllers/vaccination_controller.php?del=<?php echo '%27' ?><?php echo $row['vaccination_id']; ?><?php echo '%27' ?>"
                                class="del_btn"><i class="bi bi-trash" style="font-size: 1.2rem; color: black;"></a></td>
                    </tr>
                    <?php } ?>
                </tbody>
            </table>
        </div>


    </div>
    <div class="" style="margin:2% 5%;">
        <div class="row">
            <div class="col-2">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-file-earmark-pdf" style="font-size: 1.5rem; color: white;">Export</i>
                </a>
            </div>
            <div class="col-8">

            </div>
            <div class="col-2">

                <a role="button" class="btn btn-light" href="../../form templates//emp.html">
                    Add Employee
                </a>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>

rooms table

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta@STAAR | Rooms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="../../css/AccommodationView.css">
    <link rel="stylesheet" href="../../css/style1.css">

</head>
<body>
<nav class="navbar  navbar-expand-lg navbar-dark f4 lh-copy pa3 fw4">
        <div class="container-fluid">
            <a class="navbar-brand" href="../dashboard.php">
                <img src="" alt="Deltin Logo" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #fff;">Delta@STAAR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div> -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../aboutus.html" target="_blank">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Locations</a>
                        </li>
                        
                        <li class="nav-item">
                            <!-- <a class="nav-link active1" id="adminlogin" href="../dashboard.php">Back</a> -->
                            <a class="nav-link active1" id="adminlogin" onmouseover="this.style.cursor='pointer'" onclick=history.back()>Back</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="" style="margin: 0% 5.1%;">
        <div class="row">
            <div class="col-1">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-arrow-left-circle" style="font-size: 2rem; color: white;"></i>
                </a>
            </div>
            <div class="col-8">
                <h1 class="text-center">All Rooms</h1>
            </div>
            <div class="col ml-5 sort">
                <a class="button" role="button" href="#">
                    <i class="bi bi-sort-down-alt" style="font-size: 1.5rem; color: white;">Sort by</i>
                </a>

            </div>
        </div>
    </div>

    <div class="table-div">

        <div class="table-responsive bg-white">
        <?php if (isset($_SESSION['message'])): ?>
                <div class="msg">
                    <?php
                    echo $_SESSION['message'];
                    unset($_SESSION['message']);
                    ?>
                </div>
                <?php endif ?>

                <?php $results = mysqli_query($conn, "SELECT * FROM rooms JOIN accomodation ON rooms.acc_id = accomodation.acc_id"); ?>

            <table class="table table-hover m-0">
                <thead style="border: 2px solid black;">
                    <tr>
                    <th>Accomodation Name</th>
                    <th>Room Number</th>
                    <th>Room Capacity</th>
                    <th>Status</th>
                    <th>Current Room Occupancy</th>
                    <th colspan="2">Action</th>
                    <tr>
                </thead>
                <tbody>

                <?php while ($row = mysqli_fetch_array($results)) { ?>
                    <?php $acc_id = $row['acc_id'];
                    $queryAccName = mysqli_query($conn, "SELECT * FROM accomodation where acc_id='$acc_id'");
                    $AccName_row = mysqli_fetch_assoc($queryAccName);
					?>
                    <tr>
                        <td>
                            <?php echo $AccName_row['acc_name']; ?>
                        </td> 
                        
                        <td>
                            <?php echo $row['room_no']; ?>
                        </td>
                        <td>
                            <?php echo $row['room_capacity']; ?>
                        </td>
                        <td>
                            <?php echo $row['status']; ?>
                        </td>
                        <td>
                            <?php echo $row['current_room_occupancy']; ?>
                        </td>

                        <td>
                            <a href="rooms.php?edit=<?php echo '%27' ?><?php echo $row['id']; ?><?php echo '%27' ?>"
                                class="edit_btn"> <i class="bi bi-pencil-square" style="font-size: 1.2rem; color: black;"></i></a>
                        &nbsp;
                            <a href="../../controllers/rooms_controller.php?del=<?php echo '%27' ?><?php echo $row['id']; ?><?php echo '%27' ?>"
                                class="del_btn"><i class="bi bi-trash" style="font-size: 1.2rem; color: black;"></i></a>
                        </td>
                    </tr>
                    <?php } ?>
                </table>
                </tbody>
            </table>
        </div>


    </div>
    <div class="" style="margin:2% 5%;">
        <div class="row">
            <div class="col-2">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-file-earmark-pdf" style="font-size: 1.5rem; color: white;">Export</i>
                </a>
            </div>
            <div class="col-8">

            </div>
            <div class="col-2">

                <a role="button" class="btn btn-light" href="rooms.php">
                    Add Room
                </a>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>

tanker table
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DELTA@STAAR | Tankers</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../../css/AccommodationView.css">
    <link rel="stylesheet" href="../../css/style1.css">

   
</head>

<body>
    
<nav class="navbar  navbar-expand-lg navbar-dark f4 lh-copy pa3 fw4">
        <div class="container-fluid">
            <a class="navbar-brand" href="../dashboard.php">
                <img src="" alt="Deltin Logo" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #fff;">Delta@STAAR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div> -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../aboutus.html" target="_blank">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Locations</a>
                        </li>
                        
                        <li class="nav-item">
                            <!-- <a class="nav-link active1" id="adminlogin" href="../dashboard.php">Back</a> -->
                            <a class="nav-link active1" id="adminlogin" onmouseover="this.style.cursor='pointer'" onclick=history.back()>Back</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="" style="margin: 0% 5.1%;">
        <div class="row">
            
            <div class="col-9">
                <h1 class="text-center">Tanker Entries</h1>
            </div>
            <div class="col ml-5 sort">
                <a class="button" role="button" href="#">
                    <i class="bi bi-sort-down-alt" style="font-size: 1.5rem; color: white;">Sort by</i>
                </a>

            </div>
        </div>
    </div>

    <div class="table-div">

        <div class="table-responsive bg-white">
        <?php if (isset($_SESSION['message'])): ?>
                <div class="msg">
                    <?php
                    echo $_SESSION['message'];
                    unset($_SESSION['message']);
                    ?>
                </div>
                <?php endif ?>

                <?php $results = mysqli_query($conn, "SELECT tanker_vendors.*,t.id entry_id,t.acc_id acc_id,t.security_emp_id security_emp_id,t.quality_check quality_check,t.qty qty,t.bill_no bill_no,t.vendor_id vendor_id,t.timestamp as timestamp FROM tankers t JOIN tanker_vendors ON tanker_vendors.id = vendor_id"); ?>

            <table class="table table-hover m-0">
                <thead style="border: 2px solid black;">
                    <tr>
                            <th>Date </th>
                            <th>Vendor </th>
                            <th>Time </th>
                            <th>Quantity </th>
                            <th>Quality </th>
                            <th>Bill no </th>

                            <th colspan="2">Action</th>
                    <tr>
                </thead>
                <tbody>

                <?php while ($row = mysqli_fetch_array($results)) {
                    ?>
                    <?php $vendor_id = $row['vendor_id'];
                    $queryvendorId = mysqli_query($conn, "SELECT * FROM tanker_vendors where id='$vendor_id'");
                    $vendor = mysqli_fetch_assoc($queryvendorId);
					?>
                    <tr>
                        <td>
                            <?php 
                            $timestamp = strtotime($row['timestamp']);                            
                            $date = date('d-m-Y', $timestamp);
                            echo $date; ?>
                        </td>
                        <td>
                            <?php echo $vendor['vname']; ?>
                        </td>
                        <td>
                            <?php 
                            $time = date('H:i:s', $timestamp);

                            echo $time; ?>
                        </td>
                        <td>
                            <?php echo $row['qty']; ?>
                        </td>
                        <td>
                            <?php echo $row['quality_check']; ?>
                        </td>
                       
                        <td>
                            <?php echo $row['bill_no']; ?>
                        </td>
                        <td>
                            <a href="./tanker.php?edit=<?php echo '%27' ?><?php echo $row['entry_id']; ?><?php echo '%27' ?>"
                                class="edit_btn"> <i class="bi bi-pencil-square" style="font-size: 1.2rem; color: black;"></i></a>
                        &nbsp;
                            <a href="../../controllers/tanker_controller.php?del=<?php echo '%27' ?><?php echo $row['entry_id']; ?><?php echo '%27' ?>"
                                class="del_btn"><i class="bi bi-trash" style="font-size: 1.2rem; color: black;"></i></a>
                        </td>
                    </tr>
                    <?php } ?>
                </table>
                </tbody>
            </table>
        </div>


    </div>
    <div class="" style="margin:2% 5%;">
        <div class="row">
            <div class="col-2">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-file-earmark-pdf" style="font-size: 1.5rem; color: white;">Export</i>
                </a>
            </div>
            <div class="col-8">

            </div>
            <div class="col-2">

                <a role="button" class="btn btn-light" href="tanker.php">
                    Add Tanker Entry
                </a>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>

roles table 
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>DELTA@STAAR | Roles</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="../../css/AccommodationView.css">
    <link rel="stylesheet" href="../../css/style1.css">


</head>

<body>

    <nav class="navbar  navbar-expand-lg navbar-dark f4 lh-copy pa3 fw4">
        <div class="container-fluid">
            <a class="navbar-brand" href="../dashboard.php">
                <img src="" alt="Deltin Logo" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #fff;">Delta@STAAR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div> -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../aboutus.html" target="_blank">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Locations</a>
                        </li>

                        <li class="nav-item">
                            <!-- <a class="nav-link active1" id="adminlogin" href="../dashboard.php">Back</a> -->
                            <a class="nav-link active1" id="adminlogin" onmouseover="this.style.cursor='pointer'"
                                onclick=history.back()>Back</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="" style="margin: 0% 5.1%;">
        <div class="row">

            <div class="col-9">
                <h1 class="text-center">All Saved Roles</h1>
            </div>
            <div class="col ml-5 sort">
                <a class="button" role="button" href="#">
                    <i class="bi bi-sort-down-alt" style="font-size: 1.5rem; color: white;">Sort by</i>
                </a>

            </div>
        </div>
    </div>

    <div class="table-div">

        <div class="table-responsive bg-white">
            <?php if (isset($_SESSION['message'])): ?>
            <div class="msg">
                <?php
                echo $_SESSION['message'];
                unset($_SESSION['message']);
                ?>
            </div>
            <?php endif ?>

            <?php $results = mysqli_query($conn, "SELECT * FROM roles JOIN rights ON rights = id"); ?>

            <table class="table table-hover m-0">
                <thead style="border: 2px solid black;">
                    <tr>
                        <th align="center" rowspan="2">Role Name </th>
                        <th colspan="12">Rights</th>
                    <tr>
                </thead>
                <tbody>
                    <tr>
                        <th></th>
                        <th>accomodation</th>
                        <th>complaints </th>
                        <th>employee_details </th>
                        <th>employee_outing </th>
                        <th>roles </th>
                        <th>tankers </th>
                        <th>jobs </th>
                        <th>vaccination </th>
                        <th>vaccination_category </th>
                        <th>visitor_log </th>
                        <th colspan="2">Action</th>
                    </tr>
                    <?php while ($row = mysqli_fetch_array($results)) { ?>
                    <tr>
                        <td>
                            <?php echo $row['role_name']; ?>
                        </td>
                        <td>
                            <?php echo $row['accomodation']; ?>
                        </td>
                        <td>
                            <?php echo $row['complaints']; ?>
                        </td>
                        <td>
                            <?php echo $row['employee_details']; ?>
                        </td>
                        <td>
                            <?php echo $row['employee_outing']; ?>
                        </td>
                        <td>
                            <?php echo $row['roles']; ?>
                        </td>
                        <td>
                            <?php echo $row['tankers']; ?>
                        </td>
                        <td>
                            <?php echo $row['jobs']; ?>
                        </td>
                        <td>
                            <?php echo $row['vaccination']; ?>
                        </td>
                        <td>
                            <?php echo $row['vaccination_category']; ?>
                        </td>
                        <td>
                        <?php echo $row['visitor_log']; ?>
                        </td>
                        
                        <td>
                            <a href="./roles.php?edit=<?php echo '%27' ?><?php echo $row['role_id']; ?><?php echo '%27' ?>"
                                class="edit_btn"> <i class="bi bi-pencil-square"
                                    style="font-size: 1.2rem; color: black;"></i></a>
                            &nbsp;
                            <a href="../../controllers/role_controller.php?del=<?php echo '%27' ?><?php echo $row['role_id']; ?><?php echo '%27' ?>"
                                class="del_btn"><i class="bi bi-trash" style="font-size: 1.2rem; color: black;"></i></a>
                        </td>
                    </tr>
                    <?php } ?>
            </table>
            </tbody>
            </table>
        </div>


    </div>
    <div class="" style="margin:2% 5%;">
        <div class="row">
            <div class="col-2">
                <!--Link back page, remmove target and rel if you dont want it to open the link in a new tab-->
                <a role="button" href="#" target="_blank" rel="noopener noreferrer">
                    <i class="bi bi-file-earmark-pdf" style="font-size: 1.5rem; color: white;">Export</i>
                </a>
            </div>
            <div class="col-8">

            </div>
            <div class="col-2">

                <a role="button" class="btn btn-light" href="roles.php">
                    Add Role
                </a>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>

complaint table
<!DOCTYPE html>
<html>

<head>
    

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Delta@STAAR | Complaints</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">

    <link rel="stylesheet" type="text/css" href="../../css/AccommodationView.css">
    <!-- <link rel="stylesheet" href="../../css/style1.css"> -->
</head>

<body style="background-color: black; color:#fff;">
<nav class="navbar  navbar-expand-lg navbar-dark f4 lh-copy pa3 fw4">
        <div class="container-fluid">
            <a class="navbar-brand" href="../dashboard.php">
                <img src="" alt="Deltin Logo" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <!-- <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: #fff;">Delta@STAAR</h5>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div> -->
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../dashboard.php">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../aboutus.html" target="_blank">About Us</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="#" target="_blank">Locations</a>
                        </li>
                        
                        <li class="nav-item">
                            <!-- <a class="nav-link active1" id="adminlogin" href="../dashboard.php">Back</a> -->
                            <a class="nav-link active1" id="adminlogin" onmouseover="this.style.cursor='pointer'" onclick=history.back()>Back</a>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <h1 class="tc f1 lh-title">All Complaints</h1>
    
    <form class="requires-validation f3 lh-copy" novalidate action="complaint_table.php" method="post">
                <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="Id">
    					<option name="employee_code" selected>Choose...</option>
    					
							<?php
								$emp_det=mysqli_query($conn, "SELECT * FROM employee");
								
								foreach ($emp_det as $row){ ?>
								<option name="employee_code" value="<?= $row["emp_code"]?>"><?= $row["emp_code"];?></option>	
								<?php
								}
								
							?>
						</select>
                        <button class="btn btn-dark px-3" class="btnn" type="submit" name="save" value="save">Save</button>
                </form>
                <div class="table-div">
        <div class="row mx-0 justify-content-center">
            <div class="col-md-7 col-lg-5 px-lg-2 col-xl-4 px-xl-0 bg f4 lh-copy">
                <?php if (isset($_SESSION['message'])): ?>
                <div class="msg">
                    <?php
                    echo $_SESSION['message'];
                    unset($_SESSION['message']);
                    ?>
                </div>
                <?php endif ?>

               

                <?php 
                if (isset($_POST['save'])) {
                    $emp_code = $_POST['Id'];
                    echo "<script>console.log('$emp_code')</script>";
                $results = mysqli_query($conn, "SELECT * FROM complaints where emp_code='$emp_code'"); ?>
            <div class="table-responsive bg-white">
                <table class="table table-hover m-0">
                    <thead style="border: 2px solid black;">
                        <tr>
                            <th>Complaint Id </th>
                            <th>Raised Time </th>
                            <th>Complaint Category </th>
                            <th>Description </th>
                            <th>Status </th>
                            <th>Closure Time<br>(Technician)</th> </th>
                            <th>Closure Time<br>(Security) </th>
                            <th>Closure Time<br>(Warden) </th>
                            <th>Remarks </th>
                            <th>Employee Name </th>
                            <th>Employee Code </th>
                            <th>accomodation Name </th>

                            <th colspan="2">Action</th>
                        </tr>
                    </thead>

                    <?php while ($row = mysqli_fetch_array($results)) { ?>
                        <?php
                        $emp_code = $row['emp_code'];
                        $queryEmpName = mysqli_query($conn, "SELECT * FROM employee where emp_code='$emp_code'");
                        $EmpName_row = mysqli_fetch_assoc($queryEmpName);
                        $acc_name = $EmpName_row['acc_id'];
                        $queryAccName = mysqli_query($conn, "SELECT * FROM accomodation where acc_id='$acc_name'");
                        $AccName_row = mysqli_fetch_assoc($queryAccName);
                        ?>
                        <?php
                        $comp_type = $row['type'];
                        $queryCompType = mysqli_query($conn, "SELECT * FROM complaint_type where id='$comp_type'");
                        $CompType_row = mysqli_fetch_assoc($queryCompType);
                        ?>
                        
                    <tr>
                        <td>
                            <?php echo $row['id']; ?>
                        </td>
                        <td>
                            <?php echo $row['raise_timestamp']; ?>
                        </td>
                        <!-- fetch complaint category -->
                        <td>
                            <?php echo $CompType_row['type']; ?> 
                        </td>
                        <td>
                            <?php echo $row['description']; ?>
                        </td>
                        <td>
                            <?php echo $row['status']; ?>
                        </td>
                        <td>
                            <?php echo $row['tech_closure_timestamp']; ?>
                        </td>
                        <td>
                            <?php echo $row['sec_closure_timestamp']; ?>
                        </td>
                        <td>
                            <?php echo $row['warden_closure_timestamp']; ?>
                        </td>
                        <td>
                            <?php echo $row['remarks']; ?>
                        </td>
                        <!-- fetch emp name -->
                        <td>
                            <?php echo $EmpName_row['fname']; ?>
                        </td>
                        <td>
                            <?php echo $row['emp_code']; ?>
                        </td>
                        <!-- fetch acc name -->
                        <td>
                            <?php echo $AccName_row['acc_name']; ?>
                        </td>
                        <td>
                            <a href="complaint.php?edit=<?php echo '%27' ?><?php echo $row['id']; ?><?php echo '%27' ?>"
                                class="edit_btn">Raise Job</a>
                        </td>
                        <td>
                            <a href="../../controllers/complaint_controller.php?del=<?php echo '%27' ?><?php echo $row['id']; ?><?php echo '%27' ?>"
                                class="del_btn">Delete</a>
                        </td>
                    </tr>
                    <?php } ?>
                </table>
                <?php } ?>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

login css
/* @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Bungee Spice', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: #1b1c1e;
} */

.gradient-custom-2 {
    /* fallback for old browsers */
    background: #fccb90;


    /* Gradient BG */
    /*background: linear-gradient(to left, #fcbb58,#ceac6d,#1b1c1e);*/

    background: url(https://img.freepik.com/premium-photo/abstract-fluid-art-background-light-golden-yellow-colors-liquid-marble-acrylic-painting-with-gradient-splash-watercolor-backdrop-with-wavy-pattern-stone-marbled-section_113767-5081.jpg?w=2000);
}

@font-face {
    font-family: theSeasons;
    src: url(../css/Fontspring-DEMO-theseasons-bd.otf);

}

@font-face {
    font-family: poppins;
    src: url(../css/Poppins-Regular.ttf);

}

h3{
    font-family: theSeasons;
}
label{
    font-family: poppins;
}


/*Login Page CSS for Navbar*/
nav{
    font-family: poppins;
}

.active {
    background: -webkit-linear-gradient(#f5f5c4, #fdfff9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.active:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transition: all 0.5s ease-in-out;
    transform: scale(1.2); */
}

.active1 {
    /* background: white; */
    color: black;
    border-radius: 10px;
}

.txtgold {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

empouting form
<div class="card" id="card">
    <!-- Start Form -->
    <form id="form" method="post" action="../../controllers/employee_outing.php" class="needs-validation" novalidate
      autocomplete="off">
      <!-- Start Input Name -->

      <div class="form-group">
        <label for="inputId">Employee Code</label>
        <input type="text" class="form-control" id="inputid" name="emp_code" placeholder="Code" required />
        <small class="form-text text-muted">Please fill your employee code</small>

      </div>

      <div class="form-group">
        <label for="inputDate">Outing Start Date</label>
        <input type="date" class="form-control" id="inputDate" name="start_date" required />
        <small class="form-text text-muted">Please choose Outing Date</small>
      </div>

      <div class="form-group">
        <label for="inputDate">Arrival Date</label>
        <input type="date" class="form-control" id="inputDate" name="arrival_date" required />
        <small class="form-text text-muted">Please choose Arrival Date</small>
      </div>

      <div class="form-group">
        <label for="inputcate">Category:</label>
        <br>
        <select id="cate" name="category">
          <option selected disabled>Select Category</option>
          <option value="normal">One Day Outing</option>
          <option value="permanent">Permanently Leaving</option>
          <option value="home">Home Outing</option>
          <option value="others">Others</option>
        </select>
      </div>
      <!-- Start Submit Button -->
      <input class="btn btn-primary btn-block" type="submit" name="submit"></input>
      <!-- End Submit Button -->
    </form>
  </div>


  style 1
  @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.bgcolor{
    font-family: 'Bungee Spice', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: #1b1c1e;
    color: white;
}

.active {
    background: -webkit-linear-gradient(#f5f5c4, #fdfff9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.active:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.spr {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.containeer {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /* grid-template-rows: repeat(auto-fill, minmax(50%, 1fr));*/
    align-content: stretch;
    /* align-items: center; */
    justify-content: stretch;
    justify-items: center;
}

.txt {
    color: white; 
}

.txt a{
    color: white; 
    text-decoration: none;
}

a:link {
    text-decoration: none;
}
.txt a:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.bi{
    color: #FEBE10 !important;
}

.bi:hover{
    color: #fff !important;
}

.containeer-items:hover {
    transition: all 0.7s ease-out;
    transform: scale(1.2);
}

footer {
    color: whitesmoke;
}

timeline
navbars to all
roles
room_table, update del
complaint emp_code, complaint_table
jobs
vendor

locations - accomodation location 



BACKUP TESTING!!!!!!!!!





<div class="container">
		<h1 class="tc f1 lh-title">Visitor Log Form</h1>
		<div class="row mx-0 justify-content-center">
			<div class="col-md-7 col-lg-5 px-lg-2 col-xl-4 px-xl-0 bg f4 lh-copy">
				<?php if (isset($_SESSION['message'])): ?>
				<div class="msg">
					<?php
	                echo $_SESSION['message'];
	                unset($_SESSION['message']);
                    ?>
				</div>
				<?php endif ?>

				<?php $results = mysqli_query($conn, "SELECT * FROM vaccination"); ?>
				<form method="post" class="w-100 rounded p-4 border bg-white" action="../../controllers/visitor_log_controller.php">
					<input type="hidden" name="vaccination_id" value="<?php echo $vaccination_id; ?>">
					
                    <div class="input-group">
						<label class="d-block mb-4" for="inlineFormCustomSelectPref"> <span class="d-block mb-2">Visitor Category :- <span></span>
						<select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="cat_id">
    					<option name="category_name" selected>Choose...</option>
    					<option name="employee" value="emp">Employee</option>
                        <option name="non_employee" value="nonemp">Non-Employee</option>
                        </select>
                        </label>
                    </div>
                    <div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Employee Code :-
                        <select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref" name="emp_id">
    					<option name="employee_code" selected>Choose...</option>
    					
							<?php
								$emp_det=mysqli_query($conn, "SELECT * FROM employee");
								
								foreach ($emp_det as $row){ ?>
								<option name="employee_code" value="<?= $row["emp_id"]?>"><?= $row["emp_code"];?></option>	
								<?php
								}
								
							?>
						</select>



								<!-- <?php if ($update == true): ?>
								<input class="form-control" disabled type="text" name="emp_id" value="<?php echo $emp_id; ?>"> 
								<?php else: ?>
								<input class="form-control" type="text" name="emp_id" value="<?php echo $emp_id; ?>">
								<?php endif ?> -->
					</div>
					</label>
					
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Security ID:-<span>
									<input class="form-control" type="text" name="security_emp_id" value="<?php echo $security_emp_id; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Visitor Name:-<span>
									<input class="form-control" type="text" name="visitor_name" value="<?php echo $visitor_name; ?>">
					</div>
					</label>
					<div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Vehicle No:- <span>
									<input class="form-control" type="text" name="vehicle_no" value="<?php echo $vehicle_no; ?>">
					</div>
					</label>

                    <div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Purpose of visit:- <span>
									<input class="form-control" type="text" name="purpose" value="<?php echo $purpose; ?>">
					</div>
					</label>

                    <div class="input-group">
						<label class="d-block mb-4"> <span class="d-block mb-2">Phone number:-<span>
									<input class="form-control" type="text" name="phone_no" value="<?php echo $phone_no; ?>">
					</div>
					</label>

					<div class="mb-3 tc">
						<?php if ($update == true): ?>
						<button class="btnn" type="submit" name="update" value="update"
							style="background: #556B2F;">Update</button>
						<?php else: ?>
						<button class="btn btn-dark px-3" class="btnn" type="submit" name="save"
							value="save">Save</button>
						<?php endif ?>
					</div>
				</form>
			</div>
		</div>
	</div>


<td>
                            <!-- <?php 
                            $timestamp = strtotime($row['check_out']);                            
                            $date = date('d-m-Y', $timestamp);
                            echo $date; 
                            $time = date('H:i:s', $timestamp); 
                            echo $time; 
                            ?> -->
                            <button type="button" class="btn btn-danger" value="checkout" name="checkout">Checkout</button>
                        </td>



style.css 
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.bgcolor {
    font-family: 'Bungee Spice', cursive;
    font-family: 'Poppins', sans-serif;
    background: black;
    color: white;
}

.active {
    background: -webkit-linear-gradient(#f5f5c4, #fdfff9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.active:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transition: all 0.5s ease-in-out;
    transform: scale(1.2); */
}

.active1 {
    /* background: white; */
    color: black;
    border-radius: 10px;
}

.txtgold {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-content: stretch;
    align-items: center;
    justify-content: stretch;
    justify-items: center;
    color: white;

}

.child1 {
    grid-column: span 2;
}

.child2 {
    grid-column: span 3;
}

.child2 > img {
    border-radius: 30px;
    width: 100%;
}

style2.css
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.bgcolor {
    font-family: 'Bungee Spice', cursive;
    font-family: 'Poppins', sans-serif;
    background: black;
    color: white;
}

.active {
    background: -webkit-linear-gradient(#f5f5c4, #fdfff9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.active:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transition: all 0.5s ease-in-out;
    transform: scale(1.2); */
}

.active1 {
    /* background: white; */
    color: black;
    border-radius: 10px;
}

style3.css
@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.bgcolor {
    font-family: 'Bungee Spice', cursive;
    font-family: 'Poppins', sans-serif;
    background: black;
    color: white;
}

.active {
    background: -webkit-linear-gradient(#f5f5c4, #fdfff9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.active:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transition: all 0.5s ease-in-out;
    transform: scale(1.2); */
}

.active1 {
    /* background: white; */
    color: black;
    border-radius: 10px;
}

emp.css
@font-face {
    font-family: theSeasons;
    src: url(Fontspring-DEMO-theseasons-bd.otf);
}

h2 {
    color: white;
    text-align: center;
    font-family: theSeasons;
    padding: 20px;
}

header img {
    padding: 2px;
    width: 200px;
    height: 200px;
}

.text-center pt-5 {
    image-rendering: 20px;
}

.card {
    background-color: beige;
    /*background-size: cover;*/
    /*backdrop-filter: blur(120px);*/
    /*opacity: 0.9;*/
    width: 50%;
    padding: 25px;
    margin-left: 25%;
}

/*#form {
    width: 40%;
}*/

.form-group label {

    color: black;
}

.form-text text-muted {
    color: white;
}

body {
    background-color: #1b1c1e;
    /*background-size: cover;*/
}

.text-center pt-5 {
    color: crimson;
}

.form-line {
    color: white;
}

AccommodationView.css
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
    background-color: antiquewhite;
}

/* @font-face {
    font-family: theSeasons;
    src: url(../css/Fontspring-DEMO-theseasons-bd.otf);

}

@font-face {
    font-family: poppins;
    src: url(../css/Poppins-Regular.ttf);

} */

h1 {
    color: white;
    text-align: center;
    font-family: theSeasons;
}
th {
    border: 2px solid black;
    background-color: #ceaa6d;
    font-size: 12px;
}

table {
    color: black;
    text-align: center;
    font-family: poppins;

}

table td{
    padding: 0px !important;
    vertical-align: middle !important;
}

.table-div{
    margin: 0% 5%;

}

/*.container{
    margin: 0%;
    padding: 0%;
    border: 0%;
    
}*/
thead tr th, tbody tr td{
    border: 2px solid black;
}

td{
    font-size: 14px;
}
body{
    background: #1b1c1e;
}

.sort>a{
    padding: 7px 15px; 
    border: 2px solid white;
    border-radius: 10px;
}

nav{
    font-family: poppins;
    font-size: 16px !important;
}

.active {
    background: -webkit-linear-gradient(#f5f5c4, #fdfff9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.active:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transition: all 0.5s ease-in-out;
    transform: scale(1.2); */
}

.active1 {
    /* background: white; */
    color: black;
    border-radius: 10px;
}

.txtgold {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

forms.css
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap');

*, body, .b {
    font-family: 'Poppins', sans-serif;
    
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -moz-osx-font-smoothing: grayscale;
}

html, body, .b {
    height: 100%;
    /* background-color: #1b1c1e; */
    background: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url("../images/1.webp");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    /* overflow: hidden; */
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
}

.form-holder .form-content {
    position: relative;
    text-align: center;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 60px;
}

.form-content .form-items {
    border: 3px solid #fff;
    padding: 40px;
    display: inline-block;
    width: 100%;
    min-width: 540px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.form-content h3 {
    color: #fff;
    text-align: left;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 5px;
}

.form-content h3.form-title {
    margin-bottom: 30px;
}

.form-content p {
    color: #fff;
    text-align: left;
    font-size: 17px;
    font-weight: 300;
    line-height: 20px;
    margin-bottom: 30px;
}


.form-content label, .was-validated .form-check-input:invalid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label{
    color: #fff;
}

.form-content input[type=text], .form-content input[type=password], .form-content input[type=email], .form-content select {
    width: 100%;
    padding: 9px 20px;
    text-align: left;
    border: 0;
    outline: 0;
    border-radius: 6px;
    background-color: #fff;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 16px;
}


.btn-primary{
    background-color: #6C757D;
    outline: none;
    border: 0px;
     box-shadow: none;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active{
    background-color: #495056;
    outline: none !important;
    border: none !important;
     box-shadow: none;
}

.form-content textarea {
    position: static !important;
    width: 100%;
    padding: 8px 20px;
    border-radius: 6px;
    text-align: left;
    background-color: #fff;
    border: 0;
    font-size: 15px;
    font-weight: 300;
    color: #8D8D8D;
    outline: none;
    resize: none;
    height: 120px;
    -webkit-transition: none;
    transition: none;
    margin-bottom: 14px;
}

.form-content textarea:hover, .form-content textarea:focus {
    border: 0;
    background-color: #ebeff8;
    color: #8D8D8D;
}

.mv-up{
    margin-top: -9px !important;
    margin-bottom: 8px !important;
}

.invalid-feedback{
    color: #ff606e;
}

.valid-feedback{
   color: #2acc80;
}

nav{
    font-family: poppins;
}

.active {
    background: -webkit-linear-gradient(#f5f5c4, #fdfff9);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.active:hover {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    /* transition: all 0.5s ease-in-out;
    transform: scale(1.2); */
}

.active1 {
    /* background: white; */
    color: black;
    border-radius: 10px;
}

.txtgold {
    background: -webkit-linear-gradient(#FEBE10, #F0E68C);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

complaint_table.php

$emp_code = $row['emp_code'];
                    $queryEmpName = mysqli_query($conn, "SELECT * FROM employee WHERE emp_code='$emp_code'");
                    $EmpName_row = mysqli_fetch_assoc($queryEmpName);
                    $roomid = $EmpName_row['room_id'];
                    $queryRoom = mysqli_query($conn, "SELECT * FROM rooms WHERE id='$roomid'");
                    $Room_row = mysqli_fetch_assoc($queryRoom);
                    $accid = $Room_row['acc_id'];
                    $queryAcc = mysqli_query($conn, "SELECT * FROM accomodation WHERE acc_id = '$accid'");
                    $Acc_row = mysqli_fetch_assoc($queryAcc);
                    ?>